Run dist/index.html file
## Basic Template for Running Webpack and Babel 7 with HMR.
 [You can read more about this setup in my blog post here](https://fundamentalsofcode.com/webpack-with-babel-7/).
 You should be able to run `npm install`, followed by `npm build` to test and make sure the build works for our code. 
 To run on development server run `npm run start` and the development server will fire up using `webpack-dev-server`.

 Hope you found this useful!
